# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyChess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyChess\build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug && D:\QTcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\MyChess\MyChess -BE:\MyChess\build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyChess


#############################################
# Order-only phony target for MyChess

build cmake_object_order_depends_target_MyChess: phony || MyChess_autogen MyChess_autogen/mocs_compilation.cpp MyChess_autogen/timestamp MyChess_autogen_timestamp_deps

build CMakeFiles/MyChess.dir/MyChess_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyChess_Debug E$:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/MyChess_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyChess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyChess.dir\MyChess_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug -IE:/MyChess/MyChess -IE:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/MyChess_autogen/include -isystem D:/QTcreator/6.3.0/mingw_64/include/QtCore -isystem D:/QTcreator/6.3.0/mingw_64/include -isystem D:/QTcreator/6.3.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTcreator/6.3.0/mingw_64/include/QtWidgets -isystem D:/QTcreator/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MyChess.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChess.dir\MyChess_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyChess.dir\
  TARGET_PDB = MyChess.pdb

build CMakeFiles/MyChess.dir/main.cpp.obj: CXX_COMPILER__MyChess_Debug E$:/MyChess/MyChess/main.cpp || cmake_object_order_depends_target_MyChess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyChess.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug -IE:/MyChess/MyChess -IE:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/MyChess_autogen/include -isystem D:/QTcreator/6.3.0/mingw_64/include/QtCore -isystem D:/QTcreator/6.3.0/mingw_64/include -isystem D:/QTcreator/6.3.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTcreator/6.3.0/mingw_64/include/QtWidgets -isystem D:/QTcreator/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MyChess.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyChess.dir\
  TARGET_PDB = MyChess.pdb

build CMakeFiles/MyChess.dir/mainwindow.cpp.obj: CXX_COMPILER__MyChess_Debug E$:/MyChess/MyChess/mainwindow.cpp || cmake_object_order_depends_target_MyChess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyChess.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug -IE:/MyChess/MyChess -IE:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/MyChess_autogen/include -isystem D:/QTcreator/6.3.0/mingw_64/include/QtCore -isystem D:/QTcreator/6.3.0/mingw_64/include -isystem D:/QTcreator/6.3.0/mingw_64/mkspecs/win32-g++ -isystem D:/QTcreator/6.3.0/mingw_64/include/QtWidgets -isystem D:/QTcreator/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MyChess.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyChess.dir\
  TARGET_PDB = MyChess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyChess


#############################################
# Link the executable MyChess.exe

build MyChess.exe: CXX_EXECUTABLE_LINKER__MyChess_Debug CMakeFiles/MyChess.dir/MyChess_autogen/mocs_compilation.cpp.obj CMakeFiles/MyChess.dir/main.cpp.obj CMakeFiles/MyChess.dir/mainwindow.cpp.obj | D$:/QTcreator/6.3.0/mingw_64/lib/libQt6Widgets.a D$:/QTcreator/6.3.0/mingw_64/lib/libQt6Gui.a D$:/QTcreator/6.3.0/mingw_64/lib/libQt6Core.a D$:/QTcreator/6.3.0/mingw_64/lib/libQt6EntryPoint.a || MyChess_autogen MyChess_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QTcreator/6.3.0/mingw_64/lib/libQt6Widgets.a  D:/QTcreator/6.3.0/mingw_64/lib/libQt6Gui.a  D:/QTcreator/6.3.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QTcreator/6.3.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyChess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyChess.dir\
  TARGET_FILE = MyChess.exe
  TARGET_IMPLIB = libMyChess.dll.a
  TARGET_PDB = MyChess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyChess\build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug && D:\QTcreator\Tools\CMake_64\bin\cmake-gui.exe -SE:\MyChess\MyChess -BE:\MyChess\build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for MyChess_autogen_timestamp_deps

build MyChess_autogen_timestamp_deps: phony CMakeFiles/MyChess_autogen_timestamp_deps


#############################################
# Utility command for MyChess_autogen

build MyChess_autogen: phony CMakeFiles/MyChess_autogen MyChess_autogen/include/ui_mainwindow.h MyChess_autogen/timestamp MyChess_autogen/mocs_compilation.cpp MyChess_autogen_timestamp_deps


#############################################
# Custom command for MyChess_autogen\timestamp

build MyChess_autogen/timestamp MyChess_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyChess_autogen/timestamp ${cmake_ninja_workdir}MyChess_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QTcreator/6.3.0/mingw_64/./bin/moc.exe D$:/QTcreator/6.3.0/mingw_64/./bin/uic.exe || MyChess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\MyChess\build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug && D:\QTcreator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/MyChess_autogen.dir/AutogenInfo.json Debug && D:\QTcreator\Tools\CMake_64\bin\cmake.exe -E touch E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/MyChess_autogen/timestamp && D:\QTcreator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/MyChess/MyChess E:/MyChess/MyChess E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/MyChess_autogen/deps E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/d/72ff3977236423dae30fda1b679b0483a8ef3de1022e6c5037cbeef7f7207c9c.d"
  DESC = Automatic MOC and UIC for target MyChess
  depfile = E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/d/72ff3977236423dae30fda1b679b0483a8ef3de1022e6c5037cbeef7f7207c9c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyChess_autogen_timestamp_deps

build CMakeFiles/MyChess_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyChess_autogen_timestamp_deps: phony D$:/QTcreator/6.3.0/mingw_64/./bin/uic.exe D$:/QTcreator/6.3.0/mingw_64/./bin/moc.exe D$:/QTcreator/6.3.0/mingw_64/bin/Qt6Core.dll D$:/QTcreator/6.3.0/mingw_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\MyChess_autogen

build CMakeFiles/MyChess_autogen MyChess_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MyChess_autogen ${cmake_ninja_workdir}MyChess_autogen/include/ui_mainwindow.h: phony MyChess_autogen/timestamp || MyChess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyChess: phony MyChess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyChess/build-MyChess-Desktop_Qt_6_3_0_MinGW_64_bit-Debug

build all: phony MyChess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/QTcreator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/MyChess/MyChess/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QTcreator/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/QTcreator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/MyChess/MyChess/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
